<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalizedActivity">
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/layour_marg">
        <TextView
            android:paddingTop="@dimen/paddingName"
            android:paddingRight="@dimen/paddingName"
            android:paddingBottom="@dimen/paddingName"
            android:paddingLeft="@dimen/paddingLeftName"
            android:id="@+id/full_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/txtSizeName_Title"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:text="Name" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <TextView
            android:paddingTop="@dimen/paddingTopTitle"
            android:paddingLeft="@dimen/paddingTitle_Text"
            android:paddingBottom="@dimen/paddingTitle_Text"
            android:paddingRight="@dimen/paddingTitle_Text"
            android:id="@+id/full_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/txtSizeName_Title"
            android:textColor="@color/detalTitleTextColor"
            android:text="Title" />
        <TextView
            android:padding="@dimen/paddingTitle_Text"
            android:id="@+id/full_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/titleSize"
            android:text="Text"
            android:textColor="@color/black" />
        <TextView
            android:padding="@dimen/paddingLeftName"
            android:id="@+id/full_time"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/textSize"
            android:text="Time" />
    </LinearLayout>
    <Button
        android:id="@+id/forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/btnColor"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/fab_margin"
        android:text="@string/forward"
        android:textColor="@color/black"
        android:padding="@dimen/paddingTitle_Text"
        android:layout_margin="@dimen/fab_margin"
        />
    <Button
        android:id="@+id/reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/btnColor"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/forward"
        android:layout_marginBottom="@dimen/fab_margin"
        android:text="@string/reply"
        android:textColor="@color/black"
        android:padding="@dimen/paddingTitle_Text"
        />
</RelativeLayout>
</android.support.constraint.ConstraintLayout>